<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
</head>
<body>
        <div class="apgaubiamas">
            <div class="left-blox"> <p>left blox</p> </div>
            <div class="center-box">  <p>center box</p></div>
            <div class="right-box"> <p> right box</p></div>
    
        </div>
</body>
</html>